name: pocket-js-server

services:
  pg:
    image: postgres:10.22-alpine3.16
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: docker
      POSTGRES_PASSWORD: docker
      POSTGRES_DB: inorbit
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - pocket_net
  
  app:
    build:
      context: .
    environment:
      DATABASE_URL: postgresql://docker:docker@pg:5432/inorbit
    ports:
      - "3333:3333"
    depends_on:
      - pg
    working_dir: /app
    networks:
      - pocket_net
  
volumes:
  pgdata:

networks:
  pocket_net:
    driver: bridge