APP_PORT=3333

POSTGRES_HOST=db                 # Nome do serviço do banco de dados no Docker
POSTGRES_PORT=5432                 # Porta padrão do PostgreSQL
POSTGRES_USER=docker             # Usuário do banco de dados
POSTGRES_PASSWORD=docker          # Senha do banco de dados
POSTGRES_DB=inorbit
DATABASE_URL=postgresql://docker:docker@db:5432/inorbit

# DB_CLIENT=pg                      # Cliente a ser usado pelo Knex (PostgreSQL)
DB_HOST=db                         # Nome do serviço do banco de dados no Docker (usado pelo Knex)
DB_PORT=5432                       # Porta do banco de dados (usado pelo Knex)
DB_USER=docker                   # Usuário do banco de dados (usado pelo Knex)
DB_PASSWORD=docker               # Senha do banco de dados (usado pelo Knex)
DB_NAME=inorbit